spring.application.name=SanjiAI
server.port=8081

# OpenAI ??
openai.api.key=${OPENAI_API_KEY}
openai.api.url=${OPENAI_API_URL}
openai.model=${OPENAI_MODEL}

# Carbon ??
app.carbon.truckKgPerTonKm=${CARBON_TRUCK_KG_PER_TONKM}
app.carbon.shipKgPerTonKm=${CARBON_SHIP_KG_PER_TONKM}
app.carbon.referenceKm=${CARBON_REFERENCE_KM}

